[gd_scene load_steps=42 format=2]

[ext_resource path="res://Assets/Weapons/AssaultRifle_MuzzleFlash.png" type="Texture" id=1]
[ext_resource path="res://Assets/Weapons/M4A1_new.png" type="Texture" id=2]
[ext_resource path="res://M4A1.gd" type="Script" id=3]
[ext_resource path="res://LazerDesignator.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Sounds/M4a1_shoot.wav" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 53, 16 )

[sub_resource type="Animation" id=2]
resource_name = "Idle_M4A1-down"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("M4A1Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 90.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LazerBeam:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, 30 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Idle_M4A1-left"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("M4A1Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LazerBeam:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( -25, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Idle_M4A1-right"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("M4A1Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LazerBeam:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 25, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Idle_M4A1-up"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("M4A1Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 90.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LazerBeam:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, -25 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Idle_Shooting_M4A1-down"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("M4A1Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 90.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MuzzleFlashSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MuzzleFlashSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( -2, 75 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MuzzleFlashSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="Animation" id=7]
resource_name = "Idle_Shooting_M4A1-left"

[sub_resource type="Animation" id=8]
resource_name = "Idle_Shooting_M4A1-right"

[sub_resource type="Animation" id=9]
resource_name = "Idle_Shooting_M4A1-up"

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("M4A1Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MuzzleFlashSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 3 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MuzzleFlashSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2, 75 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MuzzleFlashSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("LazerBeam:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 30 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("LazerBeam:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Muzzle:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -55, -5 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath(".:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=26]
resource_name = "Shooting_M4A1-down"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("M4A1Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 90.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MuzzleFlashSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MuzzleFlashSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( -2, 75 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MuzzleFlashSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Muzzle:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( -2, 55 ) ]
}

[sub_resource type="Animation" id=27]
resource_name = "Shooting_M4A1-left"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("M4A1Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MuzzleFlashSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MuzzleFlashSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 75, -5 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MuzzleFlashSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Muzzle:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 55, 2 ) ]
}

[sub_resource type="Animation" id=28]
resource_name = "Shooting_M4A1-right"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("M4A1Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MuzzleFlashSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MuzzleFlashSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 75, -5 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MuzzleFlashSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Muzzle:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 55, -5 ) ]
}

[sub_resource type="Animation" id=29]
resource_name = "Shooting_M4A1-up"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("M4A1Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 90.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MuzzleFlashSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MuzzleFlashSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 2, -75 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MuzzleFlashSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Muzzle:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 2, -55 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "Walk_M4A1-down"

[sub_resource type="Animation" id=12]
resource_name = "Walk_M4A1-left"

[sub_resource type="Animation" id=13]
resource_name = "Walk_M4A1-right"

[sub_resource type="Animation" id=14]
resource_name = "Walk_M4A1-up"

[sub_resource type="Animation" id=15]
resource_name = "Walk_Shooting_M4A1-down"

[sub_resource type="Animation" id=16]
resource_name = "Walk_Shooting_M4A1-left"

[sub_resource type="Animation" id=17]
resource_name = "Walk_Shooting_M4A1-right"

[sub_resource type="Animation" id=18]
resource_name = "Walk_Shooting_M4A1-up"

[sub_resource type="AnimationNodeAnimation" id=50]
animation = "Idle_M4A1-left"

[sub_resource type="AnimationNodeAnimation" id=51]
animation = "Idle_M4A1-down"

[sub_resource type="AnimationNodeAnimation" id=52]
animation = "Idle_M4A1-right"

[sub_resource type="AnimationNodeAnimation" id=78]
animation = "Idle_M4A1-up"

[sub_resource type="AnimationNodeBlendSpace2D" id=34]
blend_point_0/node = SubResource( 50 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 51 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 52 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 78 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=79]
animation = "Shooting_M4A1-left"

[sub_resource type="AnimationNodeAnimation" id=80]
animation = "Shooting_M4A1-down"

[sub_resource type="AnimationNodeAnimation" id=81]
animation = "Shooting_M4A1-right"

[sub_resource type="AnimationNodeAnimation" id=82]
animation = "Shooting_M4A1-up"

[sub_resource type="AnimationNodeBlendSpace2D" id=39]
blend_point_0/node = SubResource( 79 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 80 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 81 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 82 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=40]

[sub_resource type="AnimationNodeStateMachineTransition" id=41]

[sub_resource type="AnimationNodeStateMachine" id=24]
states/IdleM4A1/node = SubResource( 34 )
states/IdleM4A1/position = Vector2( 228, 116 )
states/Shooting/node = SubResource( 39 )
states/Shooting/position = Vector2( 421, 127 )
transitions = [ "IdleM4A1", "Shooting", SubResource( 40 ), "Shooting", "IdleM4A1", SubResource( 41 ) ]
start_node = "IdleM4A1"

[sub_resource type="AnimationNodeStateMachinePlayback" id=25]

[node name="M4A1" type="Area2D" groups=["Weapons"]]
scale = Vector2( 0.696163, 1 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="M4A1Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 6
frame = 4

[node name="MuzzleFlashSprite" type="Sprite" parent="."]
visible = false
position = Vector2( -2, 75 )
rotation = 3.14159
texture = ExtResource( 1 )
hframes = 4
frame = 3

[node name="LazerBeam" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 0, 30 )

[node name="Muzzle" type="Position2D" parent="."]
position = Vector2( -55, -5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle_M4A1-down = SubResource( 2 )
anims/Idle_M4A1-left = SubResource( 3 )
anims/Idle_M4A1-right = SubResource( 4 )
anims/Idle_M4A1-up = SubResource( 5 )
anims/Idle_Shooting_M4A1-down = SubResource( 6 )
anims/Idle_Shooting_M4A1-left = SubResource( 7 )
anims/Idle_Shooting_M4A1-right = SubResource( 8 )
anims/Idle_Shooting_M4A1-up = SubResource( 9 )
anims/RESET = SubResource( 10 )
anims/Shooting_M4A1-down = SubResource( 26 )
anims/Shooting_M4A1-left = SubResource( 27 )
anims/Shooting_M4A1-right = SubResource( 28 )
anims/Shooting_M4A1-up = SubResource( 29 )
anims/Walk_M4A1-down = SubResource( 11 )
anims/Walk_M4A1-left = SubResource( 12 )
anims/Walk_M4A1-right = SubResource( 13 )
anims/Walk_M4A1-up = SubResource( 14 )
anims/Walk_Shooting_M4A1-down = SubResource( 15 )
anims/Walk_Shooting_M4A1-left = SubResource( 16 )
anims/Walk_Shooting_M4A1-right = SubResource( 17 )
anims/Walk_Shooting_M4A1-up = SubResource( 18 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 24 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 25 )
parameters/IdleM4A1/blend_position = Vector2( 0, 0 )
parameters/Shooting/blend_position = Vector2( -0.573487, -0.145833 )

[node name="M4A1_Shoot_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
