[gd_scene load_steps=113 format=2]

[ext_resource path="res://Assets/Characters/player.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://Tools.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Sounds/footsteps.wav" type="AudioStream" id=4]
[ext_resource path="res://StateMachine.gd" type="Script" id=5]
[ext_resource path="res://Use.gd" type="Script" id=6]
[ext_resource path="res://Idle.gd" type="Script" id=7]
[ext_resource path="res://Walk.gd" type="Script" id=8]
[ext_resource path="res://Run.gd" type="Script" id=9]
[ext_resource path="res://Shoot.gd" type="Script" id=10]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=11]
[ext_resource path="res://UI.gd" type="Script" id=12]
[ext_resource path="res://Assets/GUI/health-border.png" type="Texture" id=13]
[ext_resource path="res://HealthBar.gd" type="Script" id=14]
[ext_resource path="res://Assets/GUI/health-over.png" type="Texture" id=15]
[ext_resource path="res://Inventory.tscn" type="PackedScene" id=16]
[ext_resource path="res://UserInterface.gd" type="Script" id=17]
[ext_resource path="res://ItemPickupCollision.gd" type="Script" id=18]

[sub_resource type="AtlasTexture" id=66]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1408, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=79]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 960, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=67]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1472, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=80]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 960, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=48]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=61]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=55]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 512, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=75]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=56]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 576, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=76]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=64]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=93]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=65]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 320, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=94]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1280, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=73]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 896, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=52]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1344, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=74]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 896, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=62]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 384, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=83]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=63]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 448, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=84]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=68]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1024, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=81]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 768, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=69]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1088, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=82]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 768, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=70]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1152, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=77]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 832, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=71]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1216, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=78]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 832, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=57]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 896, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=58]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 640, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=91]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=59]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 704, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=92]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=60]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=50]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 832, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=49]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=53]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 768, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=54]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 960, 0, 64, 96 )

[sub_resource type="SpriteFrames" id=72]
animations = [ {
"frames": [ SubResource( 66 ), SubResource( 79 ), SubResource( 67 ), SubResource( 80 ) ],
"loop": true,
"name": "Walk-Hold-Up",
"speed": 5.0
}, {
"frames": [ SubResource( 48 ) ],
"loop": true,
"name": "Idle-Left",
"speed": 5.0
}, {
"frames": [ SubResource( 61 ) ],
"loop": true,
"name": "Idle-Down",
"speed": 5.0
}, {
"frames": [ SubResource( 55 ), SubResource( 75 ), SubResource( 56 ), SubResource( 76 ) ],
"loop": true,
"name": "Walk-Left",
"speed": 5.0
}, {
"frames": [ SubResource( 64 ), SubResource( 93 ), SubResource( 65 ), SubResource( 94 ) ],
"loop": true,
"name": "Walk-Down",
"speed": 5.0
}, {
"frames": [ SubResource( 51 ), SubResource( 73 ), SubResource( 52 ), SubResource( 74 ) ],
"loop": true,
"name": "Walk-Hold-Left",
"speed": 5.0
}, {
"frames": [ SubResource( 62 ), SubResource( 83 ), SubResource( 63 ), SubResource( 84 ) ],
"loop": true,
"name": "Walk-Right",
"speed": 5.0
}, {
"frames": [ SubResource( 68 ), SubResource( 81 ), SubResource( 69 ), SubResource( 82 ) ],
"loop": true,
"name": "Walk-Hold-Down",
"speed": 5.0
}, {
"frames": [ SubResource( 70 ), SubResource( 77 ), SubResource( 71 ), SubResource( 78 ) ],
"loop": true,
"name": "Walk-Hold-Right",
"speed": 5.0
}, {
"frames": [ SubResource( 57 ) ],
"loop": true,
"name": "Idle-Hold-Left",
"speed": 5.0
}, {
"frames": [ SubResource( 58 ), SubResource( 91 ), SubResource( 59 ), SubResource( 92 ) ],
"loop": true,
"name": "Walk-Up",
"speed": 5.0
}, {
"frames": [ SubResource( 60 ) ],
"loop": true,
"name": "Idle-Up",
"speed": 5.0
}, {
"frames": [ SubResource( 50 ) ],
"loop": true,
"name": "Idle-Hold-Right",
"speed": 5.0
}, {
"frames": [ SubResource( 49 ) ],
"loop": true,
"name": "Idle-Right",
"speed": 5.0
}, {
"frames": [ SubResource( 53 ) ],
"loop": true,
"name": "Idle-Hold-Down",
"speed": 5.0
}, {
"frames": [ SubResource( 54 ) ],
"loop": true,
"name": "Idle-Hold-Up",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=1]
radius = 17.0
height = 0.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 21, 29.5 )

[sub_resource type="Animation" id=113]
resource_name = "Idle-Hold-down"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Idle-Hold-Down" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=114]
resource_name = "Idle-Hold-left"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Idle-Hold-Left" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=115]
resource_name = "Idle-Hold-right"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Idle-Hold-Right" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=116]
resource_name = "Idle-Hold-up"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Idle-Hold-Up" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=95]
resource_name = "Idle-down"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Idle-Down" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=117]
resource_name = "Idle-hold"

[sub_resource type="Animation" id=85]
resource_name = "Idle-left"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Idle-Left" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=86]
resource_name = "Idle-right"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Idle-Right" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=96]
resource_name = "Idle-up"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Idle-Up" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=87]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Idle-Right" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Position2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -16 ) ]
}

[sub_resource type="Animation" id=163]
resource_name = "Shoot-down"

[sub_resource type="Animation" id=164]
resource_name = "Shoot-left"

[sub_resource type="Animation" id=165]
resource_name = "Shoot-right"

[sub_resource type="Animation" id=166]
resource_name = "Shoot-up"

[sub_resource type="Animation" id=152]
resource_name = "Walk-Hold-down"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Walk-Hold-Down" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=153]
resource_name = "Walk-Hold-left"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Walk-Hold-Left" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=154]
resource_name = "Walk-Hold-right"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Walk-Hold-Right" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=155]
resource_name = "Walk-Hold-up"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Walk-Hold-Up" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=97]
resource_name = "Walk-down"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Walk-Down" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=98]
resource_name = "Walk-left"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Walk-Left" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=99]
resource_name = "Walk-up"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Walk-Up" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=100]
resource_name = "walk-right"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Walk-Right" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="AnimationNodeAnimation" id=132]
animation = "Idle-left"

[sub_resource type="AnimationNodeAnimation" id=133]
animation = "Idle-down"

[sub_resource type="AnimationNodeAnimation" id=134]
animation = "Idle-right"

[sub_resource type="AnimationNodeAnimation" id=135]
animation = "Idle-up"

[sub_resource type="AnimationNodeBlendSpace2D" id=136]
blend_point_0/node = SubResource( 132 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 133 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 134 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 135 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=148]
animation = "Idle-Hold-down"

[sub_resource type="AnimationNodeAnimation" id=149]
animation = "Idle-Hold-left"

[sub_resource type="AnimationNodeAnimation" id=150]
animation = "Idle-Hold-right"

[sub_resource type="AnimationNodeAnimation" id=151]
animation = "Idle-Hold-up"

[sub_resource type="AnimationNodeBlendSpace2D" id=145]
blend_point_0/node = SubResource( 148 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 149 )
blend_point_1/pos = Vector2( -1, 0 )
blend_point_2/node = SubResource( 150 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 151 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=137]
animation = "Walk-left"

[sub_resource type="AnimationNodeAnimation" id=138]
animation = "Walk-down"

[sub_resource type="AnimationNodeAnimation" id=139]
animation = "walk-right"

[sub_resource type="AnimationNodeAnimation" id=140]
animation = "Walk-up"

[sub_resource type="AnimationNodeBlendSpace2D" id=141]
blend_point_0/node = SubResource( 137 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 138 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 139 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 140 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=156]
animation = "Walk-Hold-left"

[sub_resource type="AnimationNodeAnimation" id=157]
animation = "Walk-Hold-down"

[sub_resource type="AnimationNodeAnimation" id=158]
animation = "Walk-Hold-right"

[sub_resource type="AnimationNodeAnimation" id=159]
animation = "Walk-Hold-up"

[sub_resource type="AnimationNodeBlendSpace2D" id=160]
blend_point_0/node = SubResource( 156 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 157 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 158 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 159 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=142]

[sub_resource type="AnimationNodeStateMachineTransition" id=143]

[sub_resource type="AnimationNodeStateMachineTransition" id=146]

[sub_resource type="AnimationNodeStateMachineTransition" id=147]

[sub_resource type="AnimationNodeStateMachineTransition" id=161]

[sub_resource type="AnimationNodeStateMachineTransition" id=162]

[sub_resource type="AnimationNodeStateMachine" id=144]
states/Idle/node = SubResource( 136 )
states/Idle/position = Vector2( 219, 89 )
states/IdleHold/node = SubResource( 145 )
states/IdleHold/position = Vector2( 219, 180 )
states/Walk/node = SubResource( 141 )
states/Walk/position = Vector2( 408, 89 )
states/WalkHold/node = SubResource( 160 )
states/WalkHold/position = Vector2( 399, 180 )
transitions = [ "Idle", "Walk", SubResource( 142 ), "Walk", "Idle", SubResource( 143 ), "IdleHold", "Idle", SubResource( 146 ), "Idle", "IdleHold", SubResource( 147 ), "IdleHold", "WalkHold", SubResource( 161 ), "WalkHold", "IdleHold", SubResource( 162 ) ]
start_node = "Idle"
graph_offset = Vector2( 0, 41.4503 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=131]

[sub_resource type="Theme" id=167]

[node name="Player" type="KinematicBody2D" groups=["Weapons"]]
z_index = 1
collision_mask = 257
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1, -47 )
frames = SubResource( 72 )
animation = "Idle-Right"

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2( -1, -15 )
shape = SubResource( 1 )

[node name="ItemPickupCollision" type="Area2D" parent="."]
script = ExtResource( 18 )

[node name="ItemPickup" type="CollisionShape2D" parent="ItemPickupCollision"]
position = Vector2( -1, -30 )
shape = SubResource( 2 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 0, -16 )

[node name="Tools" parent="Position2D" groups=["Tools"] instance=ExtResource( 3 )]

[node name="Weapons" type="Node2D" parent="Position2D" groups=["Weapons"]]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle-Hold-down = SubResource( 113 )
anims/Idle-Hold-left = SubResource( 114 )
anims/Idle-Hold-right = SubResource( 115 )
anims/Idle-Hold-up = SubResource( 116 )
anims/Idle-down = SubResource( 95 )
anims/Idle-hold = SubResource( 117 )
anims/Idle-left = SubResource( 85 )
anims/Idle-right = SubResource( 86 )
anims/Idle-up = SubResource( 96 )
anims/RESET = SubResource( 87 )
anims/Shoot-down = SubResource( 163 )
anims/Shoot-left = SubResource( 164 )
anims/Shoot-right = SubResource( 165 )
anims/Shoot-up = SubResource( 166 )
anims/Walk-Hold-down = SubResource( 152 )
anims/Walk-Hold-left = SubResource( 153 )
anims/Walk-Hold-right = SubResource( 154 )
anims/Walk-Hold-up = SubResource( 155 )
anims/Walk-down = SubResource( 97 )
anims/Walk-left = SubResource( 98 )
anims/Walk-up = SubResource( 99 )
anims/walk-right = SubResource( 100 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 144 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 131 )
parameters/Idle/blend_position = Vector2( 0, 0 )
parameters/IdleHold/blend_position = Vector2( 0, 0 )
parameters/Walk/blend_position = Vector2( 0, 0 )
parameters/WalkHold/blend_position = Vector2( 0, 0 )

[node name="Footsteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = 8.667

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Idle" type="Node2D" parent="StateMachine"]
script = ExtResource( 7 )

[node name="Walk" type="Node2D" parent="StateMachine"]
script = ExtResource( 8 )

[node name="Run" type="Node2D" parent="StateMachine"]
script = ExtResource( 9 )

[node name="Use" type="Node2D" parent="StateMachine"]
script = ExtResource( 6 )

[node name="Shoot" type="Node2D" parent="StateMachine"]
script = ExtResource( 10 )

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 12 )

[node name="Control" type="Control" parent="UI"]
margin_left = -40.0
margin_top = -119.0
margin_bottom = -79.0
script = ExtResource( 14 )

[node name="HealthOver" type="TextureProgress" parent="UI/Control"]
margin_left = -4.0
margin_top = -1.0
margin_right = 86.0
margin_bottom = 21.0
value = 100.0
texture_over = ExtResource( 13 )
texture_progress = ExtResource( 15 )
tint_progress = Color( 1, 0, 0, 1 )

[node name="HealthUnder" type="TextureProgress" parent="UI/Control"]
margin_left = -4.0
margin_top = -1.0
margin_right = 86.0
margin_bottom = 20.0
theme = SubResource( 167 )
value = 100.0
texture_over = ExtResource( 13 )
texture_progress = ExtResource( 15 )
tint_progress = Color( 0.615686, 1, 0, 1 )

[node name="Tween" type="Tween" parent="UI/Control"]

[node name="HUD" parent="." instance=ExtResource( 11 )]

[node name="UserInterface" type="CanvasLayer" parent="."]
script = ExtResource( 17 )

[node name="Inventory" parent="UserInterface" instance=ExtResource( 16 )]

[connection signal="body_entered" from="ItemPickupCollision" to="." method="_on_ItemPickupCollision_body_entered"]
[connection signal="body_exited" from="ItemPickupCollision" to="." method="_on_ItemPickupCollision_body_exited"]
